user  www-data;
worker_processes  4;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #upstream apiserver {
    #    server 192.168.48.2:6001 max_fails=3;
    #}

    include /etc/nginx/conf.d/*.conf;
    server {
        listen       6001;
        server_name  test.deniko1985.ru;

        charset     utf-8;
        client_max_body_size 102m;

        location / {
            root   /var/www;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
    # location / {

    #           expires 0;
    #           proxy_pass              http://0.0.0.0:6002/;
    #           # proxy_pass              http://web_project_backend:6002/;
    #           proxy_set_header        Host              $host;
    #           proxy_set_header        X-Real-IP         $remote_addr;
    #           proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;

    #     #      access_log  /logs/ai_demo_access.log;
    #     #      error_log   /logs/ai_demo_error.log;
    #       }
    # }

    # error_page   401  /401.html;
    #     location = /error/401.html {
    #         root   ~/error/;
    #     }

    # error_page   404  /404.html;
    #     location = /error/404.html {
    #         root   ~/error/;
    #     }
}
